.information {
    margin: 3% auto;
    background: $_white;
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    .formulaire {
        padding: 5% 0;
        width: 100%;
        border-right: solid 1px $_sep;
        form {
            width: 80%;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 3fr 1fr;
            & > *{
                padding: 4% 0;
            }
            & > label {
                padding-top: 7%;
            }
            input[type="submit"] {
                justify-content: center;
                border: solid 1px black;
                width: 35%;
                padding-block: 15px;
                padding-inline: 10px;
                margin-top: 7%;
                display: flex;
                justify-content: center;
                letter-spacing: 1px;
                transition: 0.3s;
                @media screen and (max-width: 1200px) {
                    width: 55%;
                }
                @media screen and (max-width: 800px) {
                    width: 35%;
                }
                @media screen and (max-width: 620px) {
                    font-size: 0.8rem;
                    width: 55%;
                }
            }
            input[type="submit"]:hover {
                background: $_black;
                color: $_white;
                letter-spacing: 2px;
            }
        }
    }
    .contact {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        .contact-child {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom: solid 1px $_sep;
            .contact-child-content {
                width: 80%;
                display: flex;
                align-items: center;
                position: relative;
                p {
                    margin: 0;
                    font-size: small;
                    position: absolute;
                    left: 30%;
                    color: gray;
                }
                #two-lines {
                    text-align: left;
                    top:-11px;
                }
                ul {
                    display: flex;
                    justify-content: space-between;
                    width: 50%;
                    position: absolute;
                    left: 28%;
                    li {
                        border: solid 1px $_sep;
                        padding-inline: 15px;
                        padding-block: 13px; 
                        border-radius: 30px;
                        transition: 0.3s;
                    }
                    li:hover {
                        cursor: pointer;
                        background: $_black;
                        color: $_white;
                    }
                }
                @media screen and (max-width: 900px) {
                    p {
                        font-size: 0.7rem;
                        left: 30%;
                    }
                }
                @media screen and (max-width: 600px) {
                    ul {
                        li {
                            font-size: 0.8rem;
                            padding-inline: 8px;
                            padding-block: 6px; 
                        }
                    }
                    p {
                        font-size: 0.7rem;
                    }
                }
                @media screen and (max-width: 400px) {
                    p {
                        font-size: 0.5rem;
                        left: 35%;
                        line-height: 20px;
                    }
                    h3 {
                        font-size: 0.6rem;
                    }
                    #two-lines {
                        text-align: left;
                        top:-7px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 800px) {
        height: 150%;
        grid-template-columns: 100%;
        grid-template-rows: 60% 40%;
        .formulaire {
            border-right: none;
            border-bottom: solid 1px $_sep;
        }
    }
}